background            #271826ff
foreground            #a39d9b
cursor                #a39d9b
selection_background  #4f414c
color0                #251725ff
color8                rgba(121, 96, 104, 1)
color1                #ef6154
color9                #ee5b4dff
color2                #41a176ff
color10               #48b685
color3                #f3b90bff
color11               #e6b115ff
color4                #05b6ef
color12               #05b6ef
color5                #805ba3
color13               #7a549eff
color6                #5bc4be
color14               #5bc4be
color7                #a39d9b
color15               #eceee7ff
selection_foreground #2f1d2e

# Theme is a modified versions of https://github.com/dexpota/kitty-themes/blob/master/themes/Parasio_Dark.conf