{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/uptime",
    "cpu"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/pomodoro",
    "tray",
    "custom/music",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/lock"
  ],
  "custom/copyq": {
    "exec": "~/.config/waybar/scripts/copyq.sh",
    "interval": 5,
    "tooltip": true,
    "on-click": "copyq toggle", // opens the CopyQ window
    "format": "{}"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; wlogout)' & disown",
    "format": ""
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "all-outputs": true,
    "persistent-workspaces": {
      "DP-2": [1,2,3,4,5],
      "DP-3": [1,2,3,4,5]
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱",
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
  "clock": {
    "timezone": "America/Edmonton",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },
  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "on-click": "ghostty -e htop"
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },
  "custom/uptime": {
    "format": "\uf062 {}",
    "format-icon": [
      ""
    ],
    "tooltip": false,
    "interval": 60,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "",
      "󰃜",
      "󰃛",
      "󰃞",
      "󰃝",
      "󰃟",
      "󰃠"
    ],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 2,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "waybar-module-pomodoro --no-work-icons",
    "on-click": "waybar-module-pomodoro toggle",
    "on-click-right": "waybar-module-pomodoro reset",
  }
}